{
    "name": "ofertix/gshoppingcontent-php",
    "type": "library",
    "description":  "Library for communicating with the Google Content API for Shopping. This API is used to upload your retail products to Google Shopping.",
    "keywords": ["gshoppingcontent"],
    "homepage": "https://github.com/ofertix/gshoppingcontent-php",
    "license":  "Apache-2.0",
    "authors": [
        {
            "name": "Jose Luis Poveda",
            "email": "jlpoveda@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-dom": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "GShoppingContent\\": ""
        }
    }
}
